1. 컴퓨터에서 데이터의 처리 방식
    1) 컴퓨터에서 숫자 데이터를 표현하려면 전기 신호를 이진수로 보내야 함 
    2) 컴퓨터에서 정보를 처리하는 기본 단위는 바이트(byte)
    3) 1 바이트로 양수만 표현하려면 0 ~ 255까지 표현할수 있음 

2. 자료형 분류
    0) 35.7 (실수)
        70  (정수)
       책 (문자)
       true (boolean) 

    1) 기본 자료형 (primitive data type, 8개)

                정수형          문자형          실수형          논리형 
            ---------------------------------------------------------------
        1바이트  byte                                           boolean
        2바이트  short          char            
        4바이트  int                            float
        8바이트  long                           double

    2) 정수 자료형 
        자료형                  바이트             수의 범위
      -------------------------------------------------------------------------
        byte                     1              -2^7 ~ 2^7-1 (-128 ~ 127)
        short                    2              -2^15 ~ 2^15-1 (-32748 ~ 32767) 
        int                      4              -2^31 ~ 2^31-1 (-2억 ~ 2억)
        long                     8              -2^63 ~ 2^63-1
        
        - byte 
            - 1바이트 단위의 자료형 
            - 동영상, 음악 파일, 실행 파일의 자료를 처리할 때 사용 
        - short 
            - 2바이트 단위의 자료형 
            - c/c++ 언어와 호환시 사용 

        - int 
            - 자바에서 사용하는 정수에 대한 기본 자료형 
            - 4바이트 단위의 자료형 
            - 프로그램에서 사용하는 모든 숫자는 int로 지정됨 

        - long 
            - 8바이트 자료형 
            - 숫자의 뒤에 알파벳 L 또는 l을 long형임을 표시함 

    3) 실수형 (부동 소수점 방식)
        - 실수는 정수보다 정밀하기 때문에 정수와는 다른 방식으로 표현해야 함.
        - 실수 값 0.1

            1.0 * 10^-1  
            ---   --  ----
            가수  밑수 지수   
        - 지수부와 가수부로 표현 함
        - 컴퓨터에서는 밑수로 2로 사용 
            - 예) 0.2
                0.4 * 2^-1  
                1.6 * 2^-3                                                          

    4) 문자형 
        - 문자도 정수로 표현됨 
        - 어떤 문자를 컴퓨터 내부에서 표현하기 위해 특정 정수값을 정의 
            - 'A'  ==> 65  (encoding : 문자가 숫자로 변환되는 것)
              'A'  <== 65  (decoding : 숫자에서 다시 문자로 변환 되는 것)

        - 문자세트(character set)
            - 문자를 숫자로 변환한 값의 세트 
            - 각 문자를 얼마로 표현할 것인지 코드 값을 모아둔 것 
                - ASCII code  
                    - 알파벳과 숫자, 특수문자등을 1바이트에 표현하는데 사용하는 문자세트
                    - 2^7bit = 128개 
                - euc-kr                     
                - UniCode
                    - 2^16bit = 65,536개 
                    - UTF-8 
                        - 1바이트에서 4바이트까지 다양하게 문자를 표현할 수 있음 
                    - UTF-16
                        - 2바이트로 문자를 표현 
            - 자바는 문자를 나타내기 위해 전세계 표준인 유니코드를 사용.   
        - ex) char ch = 'A';      
            - 내부적으로 숫자로 표현되므로 숫자를 넣어도 문자가 출력될수 있음 

    5) 논리형 
        - 자료형 이름            자료형 크기
            boolean               1바이트 
        - true(참), false(거짓) 두가지만 나타냄 
        - 값이 존재하는지, 배열이 비었는지, 결과가 참인지 거짓인지 등을 표현 

3. 자료형 없이 사용하기
    1) Local Variable type inference  
        - 지역변수만 사용 가능 
    2) 추론 가능한 변수에 대한 자료형을 선언하지 않음 
    3) java 10부터 지원함 
    4) 한번 선언하여 추론된 변수는 다른 타입의 값을 할수 없음 

4. 참조형 
    1) 클래스 자료형 
    2) JDK에서 제공하는 클래스와 프로그래머가 정의하는 클래스 
    3) 클래스에 따라 사용하는 크기가 다름 
        - String, Car, Student....